<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>WiseCorp | Support</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-titillium-250.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
<style type="text/css">
.auto-style1 {
	font-weight: bold;
	color: #000000;
}
</style>
</head>
<body>
<div class="main subpage">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="index.html">IRANIAN </span> STUDENTS</span> ASSOCIATION</span> AT</span> UVA</small></a></h1>
      </div>
      <div class="searchform">
        <form id="formsearch" name="formsearch" method="post" action="#">
          <span>
          <input name="editbox_search" class="editbox_search" id="editbox_search" maxlength="80" value="Search our ste:" type="text" />
          </span>
          <input name="button_search" src="images/search.gif" class="button_search" type="image" />
        </form>
      </div>
      <div class="clr"></div>
      <div class="menu_nav">
        <ul>
          <li><a href="index.html"><span>Home Page</span></a></li>
          <li class="active"><a href="support.html"><span>Board Members</span></a></li>
          <li><a href="about.html"><span>About Us</span></a></li>
          <li><a href="blog.html"><span>Gallery</span></a></li>
          <li><a href="contact.html"><span>Contact Us</span></a></li>
        </ul>
      </div>
      <div class="clr"></div>
      <div class="slider">
        <div id="coin-slider"> <a href="#"><img src="images/slide1.jpg" width="960" height="320" alt="" /><span><big>Rotunda Lawn.</big><br />
          The Rotunda is a building located on The Lawn in the original grounds of the University of Virginia. It was designed by Thomas Jefferson to represent the "authority of nature and power of reason" and was inspired by the Pantheon in Rome. </span></a> <a href="#"><img src="images/slide2.jpg" width="960" height="320" alt="" /><span><big>Rotunda Lawn.</big><br />
          The Rotunda is a building located on The Lawn in the original grounds of the University of Virginia. It was designed by Thomas Jefferson to represent the "authority of nature and power of reason" and was inspired by the Pantheon in Rome. </span></a> <a href="#"><img src="images/slide3.jpg" width="960" height="320" alt="" /><span><big>Shenandoah National Park.</big><br />
          Shenandoah National Park is a national park which encompasses part of the Blue Ridge Mountains in the U.S. state of Virginia. The park is long and narrow, with the broad Shenandoah River and Valley on the west side, and the rolling hills of the Virginia Piedmont on the east.</p></span></a> </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2>2016-2017 Board Members</h2>
          <div class="clr"></div>
        <! News feed block start-->
        <div class="article">
			<hr />
		      	<div class="News_div">
        <img class="News_img" src="images/Rouzbeh_Rastega.jpg" height="200" width="200"/> 
 		<p class="auto-style1">Mahshad Mohit</p>
				  <p class="auto-style1">Faculty Member</p>
				  
    			</div>
          <div class="clr"></div>
          <div class="clr"></div>
        </div>
        
        <! News feed block end-->
        <! News feed block start-->
        <div class="article">
			<hr />
		      	<div class="News_div">
        <img class="News_img" src="images/Rouzbeh_Rastegar.jpg" height="200" width="200"/> 
 		<p class="auto-style1">Rouzbeh Rastegar</p>
				  <p class="auto-style1">President</p>
				  
    			</div>
          <div class="clr"></div>
          <div class="clr"></div>
        </div>
        
        <! News feed block end-->

                <! News feed block start-->
        <div class="article">
			<hr />
		      	<div class="News_div">
        <img class="News_img" src="images/Hamed_Joodaki.png" height="200" width="200"/> 
 		<p class="auto-style1">Hamed Joodaki</p>
				  <p class="auto-style1">Vice President</p>
				  
    			</div>
          <div class="clr"></div>
          <div class="clr"></div>
        </div>
        
        <! News feed block end-->
        
                <! News feed block end-->
                <! News feed block start-->
        <div class="article">
			<hr />
		      	<div class="News_div">
        <img class="News_img" src="images/Mehrdad_Fazli.jpg" height="200" width="200"/> 
 		<p class="auto-style1">Mehrdad Fazli (Please email me your personal 
		picture.)</p>
				  <p class="auto-style1"><strong>Treasurer</strong></p>
				  
    			</div>
          <div class="clr"></div>
          <div class="clr"></div>
        </div>
        
        <! News feed block end-->
                <! News feed block start-->
        <div class="article">
			<hr />
		      	<div class="News_div">
        <img class="News_img" src="images/Saeid_Dousti.jpg" height="200" width="200"/> 
 		<p class="auto-style1">Saeid Dousti</p>
				  <p class="auto-style1">Alumni Officer</p>
				  
    			</div>
          <div class="clr"></div>
          <div class="clr"></div>
        </div>
        
        <! News feed block end-->
                <! News feed block start-->
        <div class="article">
			<hr />
		      	<div class="News_div">
        <img class="News_img" src="images/Javad_Jarrahi.jpg" height="200" width="200"/> 
 		<p class="auto-style1">Javad Jarrahi</p>
				  <p class="auto-style1">Update the position</p>
				  
    			</div>
          <div class="clr"></div>
          <div class="clr"></div>
        </div>
        
        <! News feed block end-->
                <! News feed block start-->
        <div class="article">
			<hr />
		      	<div class="News_div">
        <img class="News_img" src="images/Sajedeh_Hosseini.jpg" height="200" width="200"/> 
 		<p class="auto-style1">Sajedeh Hosseini</p>
				  <p class="auto-style1">Update the position</p>
				  
    			</div>
          <div class="clr"></div>
          <div class="clr"></div>
        </div>
        
        <! News feed block end-->
                        <! News feed block start-->
        <div class="article">
			<hr />
		      	<div class="News_div">
        <img class="News_img" src="images/Reza_Rahimi.png" height="200" width="200"/> 
 		<p class="auto-style1">
			Rahimi</p>
				  <p class="auto-style1">Update the position</p>
				  
    			</div>
          <div class="clr"></div>
          <div class="clr"></div>
        </div>
        
        <! News feed block end-->
                <! News feed block end-->
                        <! News feed block start-->
        <div class="article">
			<hr />
		      	<div class="News_div">
        <img class="News_img" src="images/Elaheh_Sadredini.jpg" height="200" width="200"/> 
 		<p class="auto-style1">Elaheh Sadredini</p>
				  <p class="auto-style1">Update the position</p>
				  
    			</div>
          <div class="clr"></div>
          <div class="clr"></div>
        </div>
        
        <! News feed block end-->
        <! News feed block start-->
        <div class="article">
			<hr />
		      	<div class="News_div">
        <img class="News_img" src="images/Niusha_Shafaie.jpg" height="200" width="200"/> 
 		<p class="auto-style1">Niusha Shafaie</p>
				  <p class="auto-style1">Update the position</p>
				  
    			</div>
          <div class="clr"></div>
          <div class="clr"></div>
        </div>
        
        <! News feed block end-->

                              <! News feed block start-->
        <div class="article">
			<hr />
		      	<div class="News_div">
        <img class="News_img" src="images/a1.jpg" height="200" width="200"/> 
 		<p class="auto-style1">Hamid Hosseinianfar</p>
				  <p class="auto-style1">Update the position</p>
				  
    			</div>
          <div class="clr"></div>
          <div class="clr"></div>
        </div>
        
        <! News feed block end-->








<!--        <img src="images/Rouzbeh_Rastegar.jpg" height="200" width="200"/> 
        <p class="auto-style1"><strong>Rouzbeh Rastegar</strong></p>
				  <p class="auto-style1"><strong>President</strong></p> 
       

        <img class="News_img" src="images//Hamed_Joodaki.png"/> 
        <p class="auto-style1"><strong>Rouzbeh Rastegar</strong></p>
				  <p class="auto-style1"><strong>President</strong></p> 
        
			

        <img class="News_img" src="images//a1.jpg"/> 
        <p class="auto-style1"><strong>Hamid Hosseinianfar</strong></p>
				  <p class="auto-style1"><strong>Webmaster</strong></p> 
-->
      </div>
      </div>
      <div class="sidebar">
        <div class="gadget">
          <h2 class="star">Useful Links</h2>
          <div class="clr"></div>
          <ul class="sb_menu">
            <li><a href="#">Home</a></li>
          </ul>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2><span>Image</span> Gallery</h2>
        <a href="#"><img src="images/gal1.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal2.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal3.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal4.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal5.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal6.jpg" width="75" height="75" alt="" class="gal" /></a> </div>
      <div class="col c2">
        <h2><span>Services</span> Overview</h2>
        <p>Curabitur sed urna id nunc pulvinar semper. Nunc sit amet tortor sit amet lacus sagittis posuere cursus vitae nunc.Etiam venenatis, turpis at eleifend porta, nisl nulla bibendum justo.</p>
        <ul class="fbg_ul">
          <li><a href="#">Lorem ipsum dolor labore et dolore.</a></li>
          <li><a href="#">Excepteur officia deserunt.</a></li>
          <li><a href="#">Integer tellus ipsum tempor sed.</a></li>
        </ul>
      </div>
      <div class="col c3">
        <h2><span>Contact</span> Us</h2>
        <p>Nullam quam lorem, tristique non vestibulum nec, consectetur in risus. Aliquam a quam vel leo gravida gravida eu porttitor dui.</p>
        <p class="contact_info"> <span>Address:</span> 1458 TemplateAccess, USA<br />
          <span>Telephone:</span> +123-1234-5678<br />
          <span>FAX:</span> +458-4578<br />
          <span>Others:</span> +301 - 0125 - 01258<br />
          <span>E-mail:</span> <a href="#">mail@yoursitename.com</a> </p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">&copy; Copyright <a href="#">MyWebSite</a>.</p>
      <p class="rf">Design by Dream <a href="http://www.dreamtemplate.com/">Web Templates</a></p>
      <div style="clear:both;"></div>
    </div>
  </div>
</div>
<div align=center>This template  downloaded form  <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
